{
  "name": "ask-core",
  "version": "1.0.9",
  "description": "Axios Service Kit",
  "files": [
    "dist"
  ],
  "main": "dist/ask-core.cjs.js",
  "module": "dist/ask-core.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ask-core.es.js",
      "require": "./dist/ask-core.cjs.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build:js": "vite build",
    "build:types": "tsc -p tsconfig.types.json",
    "build": "npm run clean && npm run build:js && npm run build:types"
  },
  "keywords": [
    "axios",
    "service",
    "layer",
    "api-client",
    "typescript",
    "library"
  ],
  "author": "Léonard Gable",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardbiofi/ask-core.git"
  },
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
